<.flash_group flash={@flash} />
<% skills = [
  "React",
  "Next.js",
  "Elixir/Phoenix",
  "Unity",
  "ASP.NET",
  "C#",
  "HTML",
  "CSS",
  "JavaScript",
  "TypeScript",
  "TailwindCSS",
  "PostgreSQL",
  "MongoDB",
  "Git",
  "GitHub",
]

socials = [
  %{
    name: "GitHub",
    url: "https://github.com/melosh101/",
    icon: "/images/socials/github-mark.svg",
    icon_white: "/images/socials/github-mark-white.svg"
  },
  %{
    name: "LinkedIn",
    url: "https://www.linkedin.com/in/milas-holsting-152a59326/",
    icon: "/images/socials/InBug.png",
    icon_white: "/images/socials/InBug-White.png"
  },
  %{
    name: "orcid",
    url: "https://orcid.org/0000-0002-1825-0097",
    icon: "/images/socials/ORCID-iD.svg"
  }
] %>

<div
  id="root"
  class="bg-black h-screen text-white overflow-scroll no-scrollbar snap-y snap-mandatory"
  phx-hook="handleMount"
>
  <div class="min-h-screen">
    <section
      class="border-4 border-gray-600/60 bg-gray-700/80 rounded-xl flex w-1/2 p-8 mt-16 mx-auto justify-between h-72 snap-center opacity-0"
      id="intro"
    >
      <div class="mr-8">
        <h1 class="font-bold font-serif text-4xl">Milas Holsting</h1>
        <h2 class="text-xl font-mono font-bold">&lt;Code is life/&gt;</h2>
        <h2 class="mt-8">Hvem er Jeg?</h2>
        <p class="">
          Jeg er en 18 årig ung dreng, som elsker et god udfordring.
          Jeg arbejder primært med React og Next.js men har også erfarring med andre teknologier såsom, Elixir/Pheonix, asp.net og unity.
        </p>
      </div>
      <img src="/images/milasholsting.png" alt="" class="size-48 rounded-full relative" />
    </section>
    <div
      id="info"
      class="grid grid-cols-2 w-1/2 p-8 mt-4 mx-auto snap-center h-52 opacity-0"
    >
      <section class="">
        <h2 class="text-xl font-bold font-mono">Socials</h2>
        <ul class=" mt-3 flex flex-col flex-wrap gap-[calc(var(--spacing) * 0.5)] max-h-32">
          <li :for={skill <- Enum.take_random(skills, 10)} class="flex-[1 1 80px]">{skill}</li>
        </ul>
      </section>
      <section>
        <h2 class="text-xl font-bold font-mono">Skills</h2>
        <ul class=" mt-1 flex flex-col flex-wrap gap-[calc(var(--spacing) * 0.5)] max-h-32">
          <ul class=" mt-3 flex flex-col flex-wrap gap-3 max-h-32 relative">
            <li :for={social <- Enum.take(socials, 6)} class="flex-[1 1 80px] relative w-fit group">
              <div class="flex gap-2 w-fit">
                <%= if(Map.has_key?(social, :icon_white)) do %>
                  <picture>
                    <source srcset={social.icon_white} media="(prefers-color-scheme: dark)" />
                    <img src={social.icon} alt={social.name} class="size-6" />
                  </picture>
                <% else %>
                  <img src={social.icon} alt={social.name} class="size-6" />
                <% end %>
                <a href={social.url} class="w-fit">{social.name}</a>
              </div>
                <span class="block relative -left-1.5 max-w-0 min-w-0 group-hover:min-w-[120%] transition-all duration-500 h-0.5 bg-slate-500 mt-1.5"></span>
            </li>
          </ul>
        </ul>
      </section>
    </div>
  </div>
  <img
    src="/images/icon/arrow.svg"
    alt=""
    class="opacity-0 size-10 mx-auto mt-48 3xl:mt-88 transition-opacity duration-300 sticky bottom-16 left-0 right-0"
    id="pointer"
  />

  <%!-- project list --%>
  <section class="min-h-screen">
    <h1 class="text-center font-bold pt-16 snap-start text-3xl">Mine projekter</h1>
  </section>
</div>
