<.flash_group flash={@flash} />
<div class="bg-black h-screen text-white p-8 overflow-scroll snap-y snap-mandatory">
  <section
    class="border-4 border-gray-600/60 bg-gray-700/80 rounded-xl flex w-1/2 p-8 mt-40 mx-auto justify-between h-72 snap-center"
    id="intro"
  >
    <div class="mr-8">
      <h1 class="font-bold font-serif text-4xl">Milas Holsting</h1>
      <h2 class="text-xl font-mono font-bold">&lt;Code is life/&gt;</h2>
      <h2 class="mt-8">Hvem er Jeg?</h2>
      <p class="">
        Jeg er en 18 årig ung dreng, som elsker et god udfordring.
        Jeg arbejder primært med React og Next.js men har også erfarring med andre teknologier såsom, Elixir/Pheonix, asp.net og unity.
      </p>
    </div>
    <img src="/images/milasholsting.png" alt="" class="size-48 rounded-full relative" />
  </section>

  <img
    src="/images/icon/arrow.svg"
    alt=""
    class="opacity-0 size-10 mx-auto mt-48 3xl:mt-88 transition-opacity duration-300"
    id="pointer"
  />
  <%!-- project list --%>
  <div class="min-h-screen">
    <h1 class="text-center font-bold mt-16 snap-start">Mine projekter</h1>
  </div>
</div>
