<.flash_group flash={@flash} />
<div class="bg-black min-h-screen text-white p-8">
  
  <section class="border-4 border-gray-600/60 bg-gray-700/80 rounded-xl flex w-1/2 p-8 mt-40 mx-auto justify-between border-b " id="intro">
    <div class="mr-8">
      <h1 class="font-bold font-serif text-4xl">Milas Holsting</h1>
      <h2 class="text-xl font-mono font-bold">&lt;Code is life/&gt;</h2>
      <h2 class="mt-8">Hvem er Jeg?</h2>
      <p class="">
        Jeg er en 18 årig ung dreng, som elsker et god udfordring.
        Jeg arbejder primært med React og Next.js men har også erfarring med andre teknologier såsom, Elixir/Pheonix, asp.net og unity.
      </p>
    </div>
    <img src="/images/milasholsting.png" alt="" class="size-48 rounded-full" />
  </section>
  <h1>hello world</h1>
</div>
